.tl-card .ic {
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
}

/*
 * 
 * ======================= ======================= ====================
 */

@keyframes slide-in-entry-keyframes {
  from {
    transform: translateY(-20px);
  }

  to {
    transform: translateY(0);
  }
}
@keyframes slide-in-leave-keyframes {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-20px);
  }
}

@keyframes slide-out-entry-keyframes {
  from {
    transform: translateY(20px);
  }

  to {
    transform: translateY(0);
  }
}
@keyframes slide-out-leave-keyframes {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(20px);
  }
}
.tl-card {
  padding: 24px;
  background-color: white;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.08);
}
.tl-card--blank {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777777;
}

.dropdown-menu {
  min-width: unset;
}

.btn:not([disabled]) {
  cursor: pointer;
}
.custom-select ~ .dropdown-menu {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.modal .modal-header .close .ic {
  top: 20px;
  right: 20px;
  font-size: 16px;
}
.modal .modal-header .modal-title,
.modal .modal-header .modal-title h3,
.modal .modal-header h3 {
  font-size: 14px;
}
